[pytest]
# Where tests are located
testpaths = tests

# Register markers (no warnings)
markers =
    smoke
    regression
    sanity

# Enable strict BDD mode (detect missing steps)
#bdd_strict = true

# Optional: clean test output
addopts = -v -s